body{
    margin: 0;
    font-family: 宋体;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
#header{
    background: rgba(0,0,0,0.4);
    height: 750px;
}
nav{
    height: 50px;
    letter-spacing: 2px;
    background: rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(0,0,0,0.6);
}
nav ul{
    list-style: none;
    margin: 0;
    float: right;
}
nav ul li,nav .logo{
    display: inline-block;
    line-height: 50px;
    margin:0 20px;
}
.logo{
    float: left;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    padding-left: 20px;
}
.logo a{
    color: #fff;
    text-decoration: none;
}
.art-pre a{
    color: #ffffff;
    text-decoration: none;
}
nav ul li a{
    line-height: 50px;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}
#banner .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
    color: #fff;
}
#banner .inner h1{
    margin: 0;
}
.article #header{
    height: 550px;
}
.article #banner .inner{
    top: 100px;
}
.article h1{
    border:none;
}

.active{
    border-bottom: 4px solid #fff;
}
h1{
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
h2{
    font-size: 30px;
    color: #fff;
}
h3{
    font-size: 25px;
}
.sub-heading{
    line-height: 30px;
    margin: 15px;
    font-size: 18px;
    color: #fff;
}
button{
    border:none;
    background: #555;
    color: #ddd;
    padding: 10px 15px;
}
#banner button{
    padding: 15px 40px;
    background: #088fa2;
    font-size: 18px;
    font-family: 宋体;
}
#banner .inner .more{
    margin-top: 200px;
}
#main-content{
    background: #444;
}
.hr{
    width: 100%;
    height: 2px;
    margin: 20px auto;
}
.green-section{
    text-align: center;
    background: #089db0;
    color: #fff;
    padding: 100px 0;
}
.green-section .hr{
    background: #078494;
    width: 60%;
}
.green-section .icon--group .icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #089db0;
    margin: 20px;
    transform: rotate(45deg);
    border: 1px solid #087f90;
}

.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}
.gray-section .img-section{
    width: 45%;
}
.gray-section .text-section{
    width: 55%;
}
.img-section img{
    width: 100%;
}


.art-pre > div{
    float: left;
    font-size: 0;
}
.art-pre:nth-child(odd){
    background-color: rgba(255,255,255,0.05);
}

.art-pre:after{
    content: '';
    display: block;
    clear: both;
}
.text-section{
    position: relative;
    top: 80px;
    left: 50px;
}
.text-section h2{
    margin-bottom: 20px;
}
.text-section p{
    font-size: 18px;
    margin: 0;
    letter-spacing: 1px;
}
.text-section > *{
    width: 90%;
}
.purple-section{
    background: #3f3965;
    color: #fff;
    padding: 100px;
}
.purple-section .heading-wrapper{
    text-align: center;

}
.purple-section .hr{
    background: #2b274e;
    width:70%;
}

.card{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 40px;
    box-sizing: border-box;
}
.card p{
    font-size: 18px;
    letter-spacing: 1px;
}
.card:first-child{
    background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
    background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
    background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
    background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
    background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
    background: rgba(0,0,0,0.24);
}

footer{
    background: #333;
    color: #fff;
    min-height: 180px;
    text-align: center;
}
footer ul{
    margin: 0;
}
ul.share-group{
    display: block;
    width: 1080px;
    margin:0 auto;
    padding: 40px;
}
.share-group li{
    display: inline-block;
    padding: 10px;
}
.copy{
    padding-bottom: 20px;
}
.main-wrapper{
    background: #444 url(../img/pic_04.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center center;
    overflow: hidden;
}
.icon{
    vertical-align: middle;
    transform: rotate(-45deg);
    position: relative;
    top: 17px;
    left: 3px;
}
#side-bar{
    position: fixed;
    top:0;
    right: -300px;
    bottom: 0;
    width: 300px;
    background: #333;
    color: #fff;
    padding: 20px 0;

}
#side-bar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#side-bar ul a{
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
}
#side-bar ul a:hover{
    background: #444;
}
.mask{
    display: none;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.2);
}
#back-to-top{
    display: none;
    position: fixed;
    bottom: 30px;
    right: 40px;
    border: 1px solid #999;
}
.article .content{
    background: #eee;
}
.content_wrapper{
    width: 1080px;
    margin: 0 auto;
}
.article_info{
    font-size: 14px;
    color: #999;
    padding: 15px 0;
}
article{
    font-size: 20px;
    padding: 10px 0;
    line-height: 2;
    color: #ddd;
}
.article-wrapper{
    background: #444 url(../img/pic06.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center center;
    overflow: hidden;
}
.title{
    text-align: center;
    font-size: 35px;
    color: #eee;
}
.suojin{
    text-indent: 2em;
}
.yinyong{
    text-align: center;
}