#container{
    margin:0 auto;
    width: 1002px;

}
#header{
    background:url("../img/13534647_p0.jpg" );
    height: 64px;
    display: block;
}

#nav li{
    float: left;
    width: 100px;
    margin-right: 1px;
    list-style: none;
}
#nav a{
    font-size: 20px;
    color:yellow;
    font-family:"微软雅黑";
    display: block;
    height: 64px;
    width: 100px;
    text-align: center;
}
#nav a:hover{
    color: aquamarine;
    background-color: cornflowerblue;
}
#main{
    height: 800px;
    margin-top: 5px;
    clear: both;
}
#lside{
    height: 800px;
    width: 60%;
    float: left;

}
#lside img{
    height:100%;
}
#rside{
    width: 35%;
    height: 800px;
    background: cornflowerblue;
    float: right;

}
.subtitle{
    background: #08ccae;
    margin: 20px 15px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.subtitle:hover img{
    display: block;
}
.effect{
    box-shadow:10px 20px 10px rgba(0,0,0,0.3),5px 5px 5px rgba(255,0,0,0.5) inset;
    -moz-box-shadow: 10px 20px 10px rgba(0,0,0,0.3),5px 5px 5px rgba(255,0,0,0.5) inset;
    -webkit-box-shadow: 10px 20px 10px rgba(0,0,0,0.3),-5px -5px 15px rgba(255,0,0,0.3) inset;
    -o-box-shadow: 10px 20px 10px rgba(0,0,0,0.3);

}
.subimg{
    width: 90%;
    height: auto;
}
.subimg img{
    padding: 5%;
    display: none;
}

#footer{
    background: burlywood;
    height: 120px;
    margin-top: 5px;
    clear: both;
}
#footer ul{
    list-style: none;
}
#footer li{
    float: left;
}
#footer img{
    margin: 10px 10px;
    border: 2px solid #EEEEEE;
}
#footer li:hover{
    opacity: 0.7;
}
#ad li{
    background-color: white;
    border: 2px solid #efefef;
    list-style: none;
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 10px;
    width: 250px;
    height: 200px;
}
#ad li img{
    display: block;
    width: 244px;
    height: 194px;
    margin: 3px;
}
