<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>article</title>
</head>
<body>
<div class="article-wrapper article">
    <div id="header">
        <nav>
            <div class="logo"><a href="index.html">Fake_Armour</a> </div>
            <ul>
                <li><a href="index.html" class="active">首页</a> </li>
                <li><a href="http://blog.csdn.net/armour__r">CSDN博客</a> </li>
                <li><a href="#">链接3</a> </li>
                <li id="sidebar_trigger"><a href="#">侧栏链接</a> </li>
            </ul>
        </nav>
        <div id="banner">
            <div class="inner">
                <h1>Fake_Armour</h1>
                <p class="sub-heading">
                    I cheated the world,</br>
                    still can not deceive myself.</p>
            </div>
        </div>

    </div>
    <div id="main-content">
        <div class="content_wrapper">
            <div class="article_info">编辑于2017-4-19 | 原文发表于2017-1-16 | 浏览：450</div>
            <article class="title">
                只是观后感
            </article>
            <article>
                2017.04.19
                <p class="suojin">如约而至换了个地方，虽然这里还很简陋，但却是我自己的地盘。</p>
                2017.01.16
                <p class="suojin    ">本来不想传上来，因为实在是太乱了，如果不是自己写的，估计我也不知道想说的是什么。而且空间的浏览权限限制功能实在不敢恭维，以后会换个地方吧。</p>

                2017.01.11
                <p class="suojin">蝴蝶效应</p>
                <p class="suojin">在别人给我推荐的电影列表中经常出现的一部，但是却拖到了今天才看。</p>
                <p class="suojin">名字取得很贴切，蝴蝶效应，种因得果，每个人当下做出的选择是埋下的“因”，选择的题目来自过去某些种子结出的“果”。</p>
                <p class="suojin">有很多想说的，却无从说起，以前看到无从说起还不能理解，今天算是体验一番了。我得安排一下顺序，不过可能还是会很乱。</p>
                <p class="suojin">先说故事，有趣，不管是伏笔细节还是剧情的发展都很好，其他的说多了就算是剧透了。但是还是有几个地方的剧情不够真实，往深究还会觉得跟电影要表现的东西是背道而驰的。看影评说拍了四个结局，我觉得我看的这个结局应该是最符合剧情发展的。其他的三个看起来更像是取悦观众的，因为我觉得对于结局的暗示已经很明显了。</p>
                <p class="suojin">人生不会尽善尽美，每件事都有多个方面的影响，随着时间的推移，每一个面的影响都会被逐渐放大，“坏”的结果是必然会发生的。要消除这些“果”的唯一方法就是寻着“因”，从源头上去修改一切。如果一直寻找下去，你会发现自己的出生是一切的根源，当你不存在时才能避免一切发生。但是即使是这样，也仅仅是针对自己而言，还有很多你改变不了的事仍在发生，只是你感觉不到而已。所以就算是抹除了自己带来的一切，虽然算是一种解脱，但也仅限于此。因为这个世界就是由这些好的坏的组成的，对它来说，只是少了一个无法忍受它的体验者而已。</p>
                <p class="suojin">完美不存在于这个世界，或者说，完美只在不发生的情况下存在。</p>
                <p class="suojin">无数的选择，无数的随机事件组成了我们的世界，每个事件之间或许都有我们所不知道的联系，你不知道你所做之事的因，也不知道你所做之事的果，即使你改变了自己的过去，剧本也不会按照你想的走，有太多的因素不在你的掌控之中，总会有让你觉得遗憾的地方，无法挽回。</p>
                <p class="suojin">前几年我也想过回到过去这种事，因为确实有很遗憾的事情发生，而且想去改变。但是我太现实了，做个白日梦都现实的不行。因为一旦仔细去想会发现，哪怕只是几句话的改变，从那个时间之后的一切都会截然不同。我熟知的人或事都会变成另外的一些，变成未知的，我很认同未知的才最可怕这句话，因为我根本想不到会有什么发生，什么又都有可能发生，但是在现实世界中一切都已经发生了，我知道有哪些最坏的事，而且我还能够接受，于是，梦里比不过现实，白日梦也做不下去了。</p>
                <p class="suojin">过去改变不了，未来也无法预料，甚至不可控制。现在的我是未来的我的过去，做出选择就意味着留下遗憾，我只有一次机会，但我不知道未来的我是什么样的，想要的是什么，我能够改变的也只是自己的那一部分，对别人所作所为造成的影响无能为力。说来说去还是，尽人事，听天命。再去想到一些东西会发现很想笑。</p>
                <p class="suojin">果然很乱。</p>
                <p class="suojin">但我想总结一下应该是下面这句话：</p>
                <p class="suojin">我甚至掌控着整个世界，我甚至掌控不了自己。</p>
            <article class="yinyong">
                <h3>未选择的路</h3>
                <p>罗伯特·弗罗斯特</p>
                <p>黄色的树林里分出两条路，</p>
                <p>可惜我不能同时去涉足，</p>
                <p>我在哪路口久久伫立，</p>
                <p>我向着一条路极目望去，</p>
                <p>直到他消失在丛林深处，</p>
                <p>它荒草凄凄，十分幽寂，</p>
                <p>显得更诱人，更美丽；</p>
                <p>虽然在这条小路上，</p>
                <p>很少留下旅人的足迹。</p>
                <p>那天清晨落叶满地，</p>
                <p>两条路都未经脚印污染。</p>
                <p>啊，留下一条路等改日再见！</p>
                <p>但我知道路径延绵无尽头，</p>
                <p>恐怕我难以再回返。</p>
                <p>也许多年后在某个地方，</p>
                <p>我将轻声叹息将往事回顾：</p>
                <p>一片树林里分出两条路——</p>
                <p>而我选择了人迹更少的一条，</p>
                <p>从此决定了我一生的道路。</p>
            </article>
            </article>
        </div>
    </div>
    <footer>
        <ul class="share-group">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
        <div class="copy">
            &copy Fake Armour - 2017
        </div>
    </footer>
    <div class="mask"></div>
    <div id="side-bar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
    </div>
    <button id="back-to-top">返回顶部</button>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</div>


</body>
</html>