<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>article</title>
</head>
<body>
<div class="article-wrapper article">
    <style>
        .article-wrapper{
            background: #444 url(img/54140687_p0.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:cover ;
            background-position: center center;
            overflow: hidden;
        }
    </style>
    <div id="header">
        <nav>
            <div class="logo"><a href="index.html">Fake_Armour</a> </div>
            <ul>
                <li><a href="index.html" class="active">首页</a> </li>
                <li><a href="http://blog.csdn.net/armour__r">CSDN博客</a> </li>
                <li><a href="#">链接3</a> </li>
                <li id="sidebar_trigger"><a href="#">侧栏链接</a> </li>
            </ul>
        </nav>
        <div id="banner">
            <div class="inner">
                <h1>Fake_Armour</h1>
                <p class="sub-heading">
                    I cheated the world,</br>
                    still can not deceive myself.</p>
            </div>
        </div>

    </div>
    <div id="main-content">
        <div class="content_wrapper">
            <div class="article_info">编辑于2017-4-19 | 原文发表于2016-5-31 | 浏览：150</div>
            <article class="title">
                上次的日志还是一年半以前
            </article>
            <article class="suojin">
               <p>又快到高考了，转眼就一年了，本来还没什么感觉，看到他们一群人发的东西，突然意识到似乎很久没有思（胡）考（思）人（乱）生（想）了？仔细想了想，也许是从我离开高中书桌的那一刻起吧。手机电脑不分场合不限时间的这种生活真的是把我充实得根本挤不出时间想这些东西，今天也就是做了一天的微积分算是有了点以前的感觉才能有这个心思来打这些字吧，果然我不管什么时候都是那么厌学。</p>
               <p>高考的事，其实真的忘了太多，看到某人发的微博才想起原来高考前换了教室以后是那样的座位，是那些人，虽然我知道坐在那里无非就是刷题摆条，但是具体在说什么做什么真的一点也记不起了，如果不是理智告诉我这些确实是真实经历过的，也许我会觉得这是别人的生活而我只是瞥了一眼所以只记得这样一点？说到记性，这也是个问题，每次跟人聚在一起回忆往事只能在别人的提醒下想起一些事，很羡慕能记这么多事的人。</p>
               <p>以前一想到曾经的一些事还会去想象一下要是回到那个时间点做了一个截然不同的决定那会是怎样的一个结果，后来发现要靠一个脑子模拟一个新的世界线还是不太现实，所以脑子里想出来的结果真的就只是对自己的安慰了，而且也不见得全是好的方面。再后来一想，其实就算回去了也不一定会有什么改变，我还是我，还是熟悉的配方，还是原来的味道，还是很懒，还是很胆小，有些事再给次机会估计也不会真的去改变什么，毕竟未知的才是最可怕的，而且像高中三年这种要我再重来一次的话直接就拒绝了。毕竟，现在比以前更懒了。</p>
               <p>我感觉自己很喜欢一个人安静的待着，听不到一点声音的那种，也喜欢很多人聚在一起玩，很闹翻天的那种。什么时候喜欢哪种看心情决定。在几个群里处于话唠地位，有好些人的聊天窗口甚至大半年都没有点开过，觉得没有什么非说不可的，也找不到什么想说的，就这个样子了。又看了一遍这一段，总觉得有种为自己开脱的意思在里面？</p>
               <p>单身狗的事，前两天有人过来跟我说，书上讲人应该耍朋友，嗯，我确实已经好久没有读过书了，额，不对，谁也没说不应该啊。正确性与必要性的问题。现在有时候听说有人虐狗，凑过去之后除了说句虐狗也没觉得有什么虐点。可能是见得多了，在一起的，有的同校，有的异地，分了的，有人很快找到新欢，有的忧伤了好久，还有些人分分合合，有的人追了很久还没成功，有的没有遇到让自己满意的。还有的人就这么看着他们，心如平湖波澜不惊，对于那些整天说你怎么还是单身狗一条的人他只想说，怎么，吃你家狗粮了？</p>
               <p>大学的事，其实这个地方真的可以好得没有上限、烂的没有下限，因为这里给足了你自由的空间，这辈子上下二十年可能都没有这样的环境了。说到底还是看自己，任何事。不顺心的事多了，也不容易找人抱怨了。讲道理周围要都是一些能给他抱怨的人也不会有这么多事。手机上虽然一个游戏也没有但是上课不拿出来看看就浑身难受？电脑上也只有一个英雄联盟，没有什么兴趣去学一个新游戏，更怕自己掉进去出不来，炉石，守望都是。而且撸啊撸这游戏玩多了也真的是让人烦躁，所以卸载了这个算是做对了一件事吧。</p>
               <p>很庆幸自己高考考了这个分数，然后自己选了这个学校，这个专业。感觉我就算去了其他地方生活一年以后也会这样想，毕竟我是个很容易满足的人，毕竟这是我自己的选择。爸妈平时小事管的挺多，但是这种事选择撒手不管真的是很好啊，虽然嘴巴上说着是怕我以后不顺心了就去埋怨他们。</p>
               <p>我想没有几个人是没要要家长帮忙，自己一个人看着高考招生报合订本，一个学校一个学校去分析分数线，按排名去估计扩招前的一本线，上网了解学校信息，嘴巴上说着会报几个川外的学校其实根本就没给这些地方录取自己的机会。当时好多人填报志愿各种捶胸顿足说着要是高个几分就能这样那样的，我记得我填报学校的时候算出来跟川大会差两分的时候心里想的就是哦，川大去不了了，那我是去外省的哪个学校还是就在成都理工呢。不过还好有沙河这个地方。考了那点分也能录取还能来体验一年清水寺生活，真的可以了。</p>
               <p>明天就是儿童节了，去年儿童节管老师应该是发了棒棒糖的。</p>
            </article>
        </div>
    </div>
    <footer>
        <ul class="share-group">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
        <div class="copy">
            &copy Fake Armour - 2017
        </div>
    </footer>
    <div class="mask"></div>
    <div id="side-bar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
    </div>
    <button id="back-to-top">返回顶部</button>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</div>


</body>
</html>