<!DOCTYPE html>
<html lang="en" style="background-color:aliceblue">
<head>
    <meta charset="UTF-8">
    <title>Armour</title>
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
<div id="container">
    <div id="header">
        <ul id="nav">
            <li><a href="#">选项</a> </li>
            <li><a href="#">选项</a> </li>
            <li><a href="#">选项</a> </li>
            <li><a href="#">选项</a> </li>
            <li><a href="#">选项</a> </li>
            <li><a href="#">选项</a> </li>
        </ul>
    </div>
    <div id="main">
        <div id="lside">
            <img src="img/13293347_p0.jpg">
        </div>
        <div id="rside">
            <div class="subtitle effect">
                <h1><q>&lt;副标题&gt;</q></h1>
                <a href="#">MORE>></a>
                <div class="subimg">
                    <img src="img/13175095_p0.png" width="100%" />
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li><a href="img/13534647_p0.jpg">
                <img src="img/13534647_p0.jpg" width="100" height="100"/></a></li>
            <li><a href="img/13175095_p0.png">
                <img src="img/13175095_p0.png" width="100" height="100"/></a></li>
            <li><a href="img/12737753_p0.png">
                <img src="img/12737753_p0.png" width="100" height="100"/></a></li>
            <li><a href="img/1368340_p0.jpg">
                <img src="img/1368340_p0.jpg" width="100" height="100"/></a></li>
            <li><a href="img/13696717_p0.png">
                <img src="img/13696717_p0.png" width="100" height="100"/></a></li>
            <li><a href="img/13277828_p0.jpg">
                <img src="img/13277828_p0.jpg" width="100" height="100"/></a></li>
            <li><a href="img/13461444_p0.png">
                <img src="img/13461444_p0.png" width="100" height="100"/></a></li>
        </ul>
    </div>
    <div>

    </div>
</div>
<div id="ad">
    <ul>
        <li><a href="index.html"> <img src="img/12737753_p0.png"></a></li>
    </ul>
</div>


</body>
</html>