<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>
<div class="main-wrapper">
    <div id="header">
        <nav>
            <div class="logo"><a href="index.html">Fake_Armour</a> </div>
            <ul>
                <li><a href="index.html" class="active">首页</a> </li>
                <li><a href="http://blog.csdn.net/armour__r" title="Armour__r" target="_blank">CSDN博客</a> </li>
                <li><a href="first.html" target="_blank">第一页</a> </li>
                <li id="sidebar_trigger"><a href="#">侧栏链接</a> </li>
            </ul>
        </nav>
        <div id="banner">
            <div class="inner">
                <h1>Fake Armour</h1>
                <p class="sub-heading">
                    I cheated the world,</br>
                    still can not deceive myself.</p>
                <button id>了解我</button>
                <div class="more">MORE</div>
                    <i class="icon-chevron-down"></i>
            </div>
        </div>

    </div>
    <div id="main-content">
        <section class="green-section">
            <div class="wrapper">
                <div>
                    <h2>施工中</h2>
                    <div class="hr"></div>
                    <p class="sub-heading">Lorem ipsum dolor sit amet Dignissimos
                        dolor eligendi quae ullam.</p>
                </div>
                <div class="icon--group">
                    <span class="icon">
                            <i class="icon-cloud-download icon-4x"></i>
                    </span>
                    <span class="icon">
                            <i class="icon-cloud-upload icon-4x"></i>
                    </span>
                    <span class="icon">
                            <i class="icon-envelope icon-4x"></i>
                    </span>
                </div>
            </div>
        </section>
        <section class="gray-section">
            <div class="art-pre">
                <div class="img-section">
                    <img src="img/pic06.jpg" alt="">
                </div>
                <div class="text-section">
                    <h2><a href="article1.html" target="_blank">只是观后感</a></h2>
                    <p class="sub-heading">2017.04.19
                        如约而至换了个地方，虽然这里还很简陋，但却是我自己的地盘。</p>
                </div>
            </div>
            <div class="art-pre">
                <div class="text-section">
                    <h2><a href="article2.html" target="_blank">上次日志还是一年半以前</a></h2>
                    <p class="sub-heading">
                        又快到高考了，转眼就一年了，本来还没什么感觉，看到他们一群人发的东西，突然意识到似乎很久没有胡思乱想了？
                    </p>
                </div>
                <div class="img-section">
                    <img src="img/54140687_p0.jpg" alt="">
                </div>
            </div>
            <div class="art-pre">
                <div class="img-section">
                    <img src="img/pic03.jpg" alt="">
                </div>
                <div class="text-section">
                    <h2>Another title</h2>
                    <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur et perspiciatis possimus suscipit. Adipisci architecto cum debitis dolorem doloremque ducimus ex maxime nemo pariatur quibusdam. Eaque magni praesentium similique.</p>
                </div>
            </div>
        </section>
        <section class="purple-section">
            <div class="wrapper">
                <div class="heading-wrapper">
                    <h2>标题</h2>
                    <div class="hr"></div>
                    <div class="sub-heading">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at deleniti ea eum, excepturi explicabo ipsum magni minima molestiae odit possimus quia quibusdam rerum sed tempora tenetur velit voluptas voluptates?
                    </div>
                </div>
                <div class="card-group clearfix">
                    <div class="card">
                        <h3>小标题</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut earum id laudantium, non optio perferendis perspiciatis, provident qui quo rerum sit sunt suscipit ullam vitae! Aperiam magnam nesciunt reprehenderit.
                        </p>
                    </div>
                    <div class="card">
                        <h3>小标题</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut earum id laudantium, non optio perferendis perspiciatis, provident qui quo rerum sit sunt suscipit ullam vitae! Aperiam magnam nesciunt reprehenderit.
                        </p>
                    </div>
                    <div class="card">
                        <h3>小标题</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut earum id laudantium, non optio perferendis perspiciatis, provident qui quo rerum sit sunt suscipit ullam vitae! Aperiam magnam nesciunt reprehenderit.
                        </p>
                    </div>
                    <div class="card">
                        <h3>小标题</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut earum id laudantium, non optio perferendis perspiciatis, provident qui quo rerum sit sunt suscipit ullam vitae! Aperiam magnam nesciunt reprehenderit.
                        </p>
                    </div>
                    <div class="card">
                        <h3>小标题</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut earum id laudantium, non optio perferendis perspiciatis, provident qui quo rerum sit sunt suscipit ullam vitae! Aperiam magnam nesciunt reprehenderit.
                        </p>
                    </div>
                    <div class="card">
                        <h3>小标题</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aut earum id laudantium, non optio perferendis perspiciatis, provident qui quo rerum sit sunt suscipit ullam vitae! Aperiam magnam nesciunt reprehenderit.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <ul class="share-group">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
        <div class="copy">
            &copy Fake Armour - 2017
        </div>
    </footer>
    <div class="mask"></div>
    <div id="side-bar">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
    </div>
    <button id="back-to-top">返回顶部</button>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</div>


</body>
</html>